{
  "name": "Meet at the Park",
  "short_name": "MeetPark",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#a3d39c",
  "theme_color": "#2b1740",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/maskable-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}